apiVersion: 1

datasources:
  - name: InfluxDB_RC
    type: influxdb
    access: proxy
    url: http://metrics-db:8086
    jsonData:
      version: Flux
      organization: ssl-core
      defaultBucket: metrics
      tlsSkipVerify: true
    secureJsonData:
      token: metrics